module.exports = {
	root: true,
	parser: '@typescript-eslint/parser',
	parserOptions: {
		ecmaFeatures: { jsx: true },
	},
	env: {
		browser: true,
		node: true,
	},
	extends: [
		'eslint:recommended',
		'plugin:@typescript-eslint/eslint-recommended',
		'plugin:@typescript-eslint/recommended',
		'plugin:react/recommended',
		'plugin:jsx-a11y/recommended',
		// Prettier plugin and recommended rules
		'prettier/@typescript-eslint',
		'plugin:prettier/recommended',
	],
	rules: {
		// Include .prettierrc.js rules
		'prettier/prettier': ['error', {}, { usePrettierrc: true }],
		'react/prop-types': 'off',
		'react/react-in-jsx-scope': 'off',
		'@typescript-eslint/explicit-function-return-type': 'off',
		'@typescript-eslint/ban-ts-ignore': 'off',
		'@typescript-eslint/explicit-module-boundary-types': 'off',
		'jsx-a11y/label-has-associated-control': [
			'error',
			{
				labelComponents: [],
				labelAttributes: [],
				controlComponents: [],
				assert: 'either',
				depth: 25,
			},
		],
		'@typescript-eslint/no-explicit-any': 'off',
	},
	settings: {
		react: {
			version: 'detect',
		},
	},
};
