{
	"name": "cra-tailwind-typescript-starter",
	"version": "0.1.0",
	"dependencies": {
		"@loadable/component": "^5.13.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-hook-form": "^6.7.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^3.4.3",
		"tailwindcss": "^1.8.3"
	},
	"scripts": {
		"start:tw": "postcss ./src/assets/css/tailwind.css -o ./src/tailwind.dist.css -w",
		"start:cra": "react-scripts start",
		"start": "concurrently \"npm run start:tw\" \"npm run start:cra\"",
		"build:tw": "postcss ./src/assets/css/tailwind.css -o ./src/tailwind.dist.css --env production",
		"build:cra": "react-scripts build",
		"build": "npm run build:tw && npm run build:cra",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"lint": "eslint --ext .ts,.tsx ./src/**/*.{ts,tsx}",
		"lint:fix": "eslint --ext .ts,.tsx ./src/**/*.{ts,tsx} --fix"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@fullhuman/postcss-purgecss": "^2.3.0",
		"@types/jest": "^26.0.13",
		"@types/loadable__component": "^5.13.0",
		"@types/node": "^14.6.4",
		"@types/react": "^16.9.49",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.1.5",
		"@typescript-eslint/eslint-plugin": "^4.0.1",
		"@typescript-eslint/parser": "^4.0.1",
		"autoprefixer": "^9.8.6",
		"concurrently": "^5.3.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.6",
		"eslint-plugin-react-hooks": "^4.1.0",
		"http-proxy-middleware": "^1.0.5",
		"husky": "^4.2.5",
		"json-server": "^0.16.1",
		"lint-staged": "^10.3.0",
		"postcss-cli": "^7.1.2",
		"prettier": "^2.1.1",
		"typescript": "^4.0.2"
	},
	"lint-staged": {
		"./src/**/*.{ts,tsx}": "npm run lint:fix"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
